<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="375.0" style="-fx-background-color: rgba(39, 80, 142, 1);" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fastu.fastu.Controladores.IniciarController">
   <children>
      <AnchorPane prefHeight="70.0" prefWidth="375.0" style="-fx-background-color: DEB937;">
         <children>
            <ImageView fitHeight="62.0" fitWidth="111.0" layoutX="60.0" layoutY="3.0">
               <image>
                  <Image url="@../Imagenes%20Default/LogoFastU.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="62.0" fitWidth="55.0" layoutX="226.0" layoutY="3.0">
               <image>
                  <Image url="@../Imagenes%20Default/Logo%20Javeriana.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button fx:id="botonRegistrar" layoutX="74.0" layoutY="377.0" mnemonicParsing="false" onAction="#ClickRegistrar" prefHeight="62.0" prefWidth="226.0" style="-fx-background-radius: 30; -fx-background-color: DEB937;" text="Registrarse" AnchorPane.rightAnchor="74.60000000000002">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Franklin Gothic Book" size="25.0" />
         </font>
      </Button>
      <Button fx:id="botonIniciarSesion" layoutX="74.0" layoutY="257.0" mnemonicParsing="false" onAction="#ClickIniciarSesion" prefHeight="62.0" prefWidth="226.0" style="-fx-background-radius: 30; -fx-background-color: DEB937;" text="Iniciar sesión">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Franklin Gothic Book" size="25.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
