<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="667.0" prefWidth="375.0" style="-fx-background-color: #27508E;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fastu.fastu.Controladores.PedirFavorController">
   <children>
      <Pane layoutY="-1.0" prefHeight="80.0" prefWidth="375.0" style="-fx-background-color: #DEB937;">
         <children>
            <ImageView fitHeight="80.0" fitWidth="61.0" layoutX="248.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes%20Default/Logo%20Javeriana.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="137.0" layoutX="84.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes%20Default/LogoFastU.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="56.0" fitWidth="52.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes%20Default/devolverse.png" />
               </image>
            </ImageView>
            <Button fx:id="botonDevolver" layoutX="14.0" layoutY="16.0" mnemonicParsing="false" onAction="#Devolverse" prefHeight="52.0" prefWidth="52.0" style="-fx-background-color: transparent;" />
         </children>
      </Pane>
      <Text fill="WHITE" layoutX="28.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Especificación de pedido" wrappingWidth="320.1666679382323">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Button layoutX="42.0" layoutY="582.0" mnemonicParsing="false" onAction="#BotonRegistrar" prefHeight="30.0" prefWidth="293.0" style="-fx-background-color: #DEB937;" text="Añadir al carrito" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
         <padding>
            <Insets bottom="2.0" />
         </padding>
      </Button>
      <Label layoutX="21.0" layoutY="166.0" prefHeight="32.0" prefWidth="333.0" text="Descripcion del favor requerido:" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font></Label>
      <TextField fx:id="especificar" alignment="TOP_LEFT" layoutX="15.0" layoutY="205.0" prefHeight="80.0" prefWidth="346.0" />
      <CheckBox fx:id="check3" layoutX="53.0" layoutY="533.0" mnemonicParsing="false" text="Jorge" />
      <CheckBox fx:id="check4" layoutX="223.0" layoutY="533.0" mnemonicParsing="false" text="Brayan" />
      <CheckBox fx:id="check1" layoutX="51.0" layoutY="427.0" mnemonicParsing="false" text="Juancho" />
      <CheckBox fx:id="check2" layoutX="220.0" layoutY="427.0" mnemonicParsing="false" text="Esteban" />
      <Label layoutX="21.0" layoutY="318.0" prefHeight="32.0" prefWidth="333.0" text="Seleccion de domiciliario:" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Line endX="213.0" layoutX="132.0" layoutY="230.0" startX="-100.0" stroke="WHITE" strokeWidth="0.0" />
      <Line endX="215.0" layoutX="126.0" layoutY="150.0" startX="-100.0" stroke="WHITE" strokeWidth="5.0" />
      <Line endX="216.0" layoutX="124.0" layoutY="305.0" startX="-100.0" stroke="WHITE" strokeWidth="5.0" />
      <ImageView fitHeight="78.0" fitWidth="73.0" layoutX="64.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ImgPedirFavor/Foto1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="73.0" layoutX="221.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ImgPedirFavor/Foto3.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="78.0" fitWidth="94.0" layoutX="64.0" layoutY="452.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ImgPedirFavor/Jorge.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="73.0" layoutX="221.0" layoutY="452.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ImgPedirFavor/Foto2.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
